* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
}

// Variables

$primary: #2F46B3;
$secondary: #1fbdca;
$bg: #EEF1F6;
$default: #505F79;

$light: 300;
$bold: 700;

$box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
$box-shadow-card: 0px 5px 20px -5px rgba(40, 68, 179, 0.4);

$transition: 300ms cubic-bezier(0.4, 0.0, 0.2, 1);

// Sidebar

.sidebar {
  width: 100%;
  max-width: 200px;
  min-height: 100vh;
  background: $primary;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow: hidden;

  > .brand {
    color: #ffffff;
    background: $secondary;
    margin: 0;
    text-align: center;
    padding: 0.5rem 0;
  }

  &.collapsed {
    max-width: 75px;

    > .sidebar-nav {

      > li {

        &.collapse-toggle {
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;

          > svg {
            margin: 0;
            min-width: unset;
          }
        }

        &.title {
          opacity: 0;
        }

        > a {
          justify-content: center;

          > svg {
            margin: 0;
          }

          > span {
            display: none;
          }
        }
      }
    }
  }

  &.toggled {
    transform: translateX(0);

    + .sidebar-toggle {
      transform: translateX(200px);
    }
  }

  @include media-breakpoint-up(sm) {

    &:hover {

      > .sidebar-nav.bottom {
        transform: translateY(0px);
        transition: all $transition;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    position: fixed;
    z-index: 10;
    transform: translateX(-200px);
  }

  transition: all $transition;
}

.sidebar-toggle {
  position: fixed;
  width: 60px;
  height: 60px;
  top: 1rem;
  right: 1rem;
  z-index: 9;
  border-radius: 5px;
  box-shadow: $box-shadow;

  font-size: 2.5rem;
  background: $secondary;
  color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  @include media-breakpoint-up(sm) {
    display: none;
  }

  transition: all $transition;
}

.sidebar-nav {
  padding: 0 0.8rem;
  list-style: none;
  margin: 0;

  &.mid {
    flex: 1;
    margin-top: 2rem;
  }

  > li {
    color: #ffffff;
    border-radius: 3px;

      > a {
        margin: 0.9rem 0;
        padding: 1rem;
        color: inherit;
        text-decoration: none;

        display: flex;
        align-items: center;

        > svg {
          font-size: 1.25rem;
          margin-right: 0.5rem;
          min-width: 30px;
        }
      }

    &.title {
      font-size: 0.5rem;
      text-transform: uppercase;
      font-weight: $bold;
      padding: 0 1rem;
      user-select: none;

      &:hover {
        background: none;
      }
    }

    &.collapse-toggle {
      padding: 1rem 1.5rem;
      margin: 0 -0.5rem;
      border-radius: 0;
      cursor: pointer;

      > svg {
        font-size: 1.25rem;
        margin-right: 0.5rem;
        min-width: 30px;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.125);
      }
    }

    &:hover{
      background: rgba(10, 10, 122, 0.445);
    }

    &.active {
      background: $secondary;
    }

    &.active {
      box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.125);
    }

    transition: all $transition;
  }

  &.bottom {
    transform: translateY(52px);
    transition: all $transition;
  }
}

// Home

.home-container {
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  display: flex;

  background: $bg;
}

.feed {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  background: $bg;
  overflow-y: auto;
  padding: 1rem;

  display: flex;
  flex-direction: column;

  @include media-breakpoint-down(sm) {
    height: unset;
    max-width: unset;
  }
}

.card {
  min-height: 150px;
  background: #ffffff;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: $box-shadow-card;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.dashboard {
  flex: 1;
  display: flex;

  @include media-breakpoint-down(sm) {
    flex-direction: column-reverse;
  }
}

.content {
  position: relative;

  flex: 1;
  min-height: 100vh;

  background: url('../assets/img/map.png');
  background-size: cover;
  background-position: center;

  > .brand-large {
    font-size: 5rem;
    color: $default;
  }
}

.info-card {
  position: absolute;
  // display: none;
  left: 1rem;
  bottom: 1rem;
  right: 1rem;
  max-width: 450px;
  min-height: 200px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: $box-shadow;
}